lts.jobclient.cluster-name=cluster-rule-engine
lts.jobclient.registry-address=zookeeper://192.168.56.101:2181
lts.jobclient.node-group=task-group-rule-engine
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb